<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>browardvillas</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <main>
        <header>
            <!--Create nav link for webpage-->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li> <!--Add a # to give dummy link-->
                    <li><a href="#">About</a></li>
                    <li><a href="#">Villas</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Create five sections consisting of : About, Villas, Offers, Testimonials, Contact-->
            <div class="imgContainer">
              <!--Create button and center it in front of image-->
              <button class="btnFormat">book your stay now</button>  
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <footer>
            &copy; 2024 Broward College
        </footer>
    </main>
</html>